<!DOCTYPE html>
< lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Find me</title>
</head>
<body>
    <div class="wrapper">
        <h1>Welcome to Find me</h1>
       <!-- <form id="registration-form1">
            <div id="registration">-->
                <div class="_4-u5 _2pi6">
                    <div class="_5aj7 _m--">
                       <!-- <div class="_4bl9 _ihf">-->
                        </div>
                        <div class="_4bl7 _m-_">
                            <div class="_ihd _3ma mbs _6n _6s _6v">Sign In</div>
                            <div>
                                <div class="_58mf">
                                   <!-- <div id="reg_box" class="registration_redesign">
                                        <div>-->
                                            <!--<form id="registration-form" class="large_form">-->
                                                <div class="mbm _a4y" id="u_0_q">
                                                    <div class="_5dbb _5634" id="u_0_r">
                                                        <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput">
                                                            <div class="placeholder" aria-hidden="true">Email
                                                            </div>
                                                            <input path="email" type="email"
                                                                   class="inputtext _58mg _5dba _2ph-"
                                                                   name="email" id="u_0_s" placeholder="Email" required>
                                                        </div>
                                                        <!--<i class="_5dbc img sp_6E_d5dmi7E6_1_5x sx_4c5dde"></i><i
                                                            class="_5dbd img sp_6E_d5dmi7E6_1_5x sx_6bc866"></i>-->
                                                        <div class="_1pc_"></div>
                                                    </div>
                                                </div>
                                                <div class="hidden_elem" id="u_0_t" style="opacity: 1e-05;">
                                                    <div class="mbm _a4y">
                                                        <div class="_5dbb" id="u_0_u">
                                                            <i class="_5dbc img sp_6E_d5dmi7E6_1_5x sx_4c5dde"></i><i
                                                                class="_5dbd img sp_6E_d5dmi7E6_1_5x sx_6bc866"></i>
                                                            <div class="_1pc_"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mbm _br- _a4y hidden_elem" id="u_0_w">
                                                    <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput">
                                                        <div class="placeholder" aria-hidden="true">Phone number</div>
                                                        <input path="phone" type="tel"
                                                               class="inputtext _58mg _5dba _2ph-" required></div>
                                                </div>
                                                <div class="clearfix _58mh">
                                                    <div class="mbm _1iy_ _a4y _3-90 lfloat _ohe">
                                                        <div class="_5dbb _5634" id="u_0_m">
                                                            <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput">
                                                                <div class="placeholder" aria-hidden="true">First name
                                                                </div>
                                                                <input path="firstName" type="text"
                                                                       class="inputtext _58mg _5dba _2ph-"
                                                                       data-type="text" name="firstName"
                                                                       id="u_0_n" required></div>
                                                            <i class="_5dbc img sp_6E_d5dmi7E6_1_5x sx_4c5dde"></i><i
                                                                class="_5dbd img sp_6E_d5dmi7E6_1_5x sx_6bc866"></i>
                                                            <div class="_1pc_"></div>
                                                        </div>
                                                    </div>
                                                    <div class="mbm _1iy_ _a4y rfloat _ohf">
                                                        <div class="_5dbb _5634" id="u_0_o">
                                                            <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput">
                                                                <div class="placeholder" aria-hidden="true">Last name
                                                                </div>
                                                                <input path="lastName" type="text"
                                                                       class="inputtext _58mg _5dba _2ph-"
                                                                       data-type="text" name="lastName" id="u_0_p"
                                                                       required></div>
                                                            <i class="_5dbc img sp_6E_d5dmi7E6_1_5x sx_4c5dde"></i><i
                                                                class="_5dbd img sp_6E_d5dmi7E6_1_5x sx_6bc866"></i>
                                                            <div class="_1pc_"></div>
                                                        </div>
                                                    </div>
                                                    <!--<div class="mbm _a4y" id="u_0_a">
                                                         <div class="_5dbb _5634" id="u_0_as">
                                                             <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput">
                                                                 <div class="placeholder" aria-hidden="true">Age
                                                                 </div>
                                                                 <input type="number" class="inputtext _58mg _5dba _2ph-"
                                                                        name="age" id="u_0_ast" min="16" max="120"></div>
                                                             <i class="_5dbc img sp_6E_d5dmi7E6_1_5x sx_4c5dde"></i><i
                                                                 class="_5dbd img sp_6E_d5dmi7E6_1_5x sx_6bc866"></i>
                                                             <div class="_1pc_"></div>
                                                         </div>
                                                     </div>-->
                                                </div>
                                                <div class="mbm _br- _a4y" id="password_field">
                                                    <div class="_5dbb _5634" id="u_0_y">
                                                        <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput">
                                                            <div class="placeholder" aria-hidden="true">New password
                                                            </div>
                                                            <input path="password" type="password"
                                                                   class="inputtext _58mg _5dba _2ph-"
                                                                   data-type="password" name="reg_passwd__"
                                                                   aria-label="New password" id="u_0_z"></div>
                                                        <i class="_5dbc img sp_6E_d5dmi7E6_1_5x sx_4c5dde"></i><i
                                                            class="_5dbd img sp_6E_d5dmi7E6_1_5x sx_6bc866"></i>
                                                        <div class="_1pc_"></div>
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="_58mq _5dbb" id="u_0_101">
                                                <button type="submit" class="_6j mvm _6wk _6wl _58mi _6o _6v"
                                                        name="websubmit" id="reg">Registration
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    </div>
    <!-- FN<input class="inputtext _58mg _5dba _2ph-" data-type="text" name="firstname" aria-required="true"
              placeholder=""
              aria-label="NAME" id="u_0_n" aria-describedby="js_ix" aria-invalid="true" tabindex="0">-->
    <!--<button id="test-ajax">Click here</button>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    </body>
    <style>
        .content {
            min-height: calc(100vh - 80px);
        }

        * {
            margin: 0;
            padding: 0;
        }

        user agent stylesheet
        div {
            display: block;
        }

        .wrapper {
            width: 750px;
            margin: 0 auto;
            background: #F5F7FA;
            font: 14px/20px Arial, sans-serif;
        }

        ._4-u5 {
            background-color: #E6E6FA;
        }

        ._6j:active {
            top: 1px;
        }

        ._6wl:hover {
            background: linear-gradient(#ff66ff, #cc00cc);
        }

        ._6j:hover {
            text-decoration: none;
        }

        .mvm {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        ._6v {
            font-weight: bold;
        }

        ._6o {
            font-size: 19px;
            line-height: 126%;
        }

        ._58mi {
            min-width: 194px;
            padding: 7px 20px;
            text-align: center;
        }

        ._6wl {
            background: linear-gradient(#ffffff, #cc00cc);
            background-color: #ff66ff;
            box-shadow: inset 0 1px 1px #ffffff;
            border-color: #993399 #993399 #660066;
        }

        ._6wk {
            padding: 20px 30px;
        }

        ._6j {
            border: 1px solid;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            letter-spacing: 1px;
            position: relative;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
        }

        .mvm {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        ._ihd {
            font-size: 36px;
        }

        ._58mh ._58mg {
            width: 172px;
        }

        ._58mf ._58mg, ._58mf .uiStickyPlaceholderInput .placeholder {
            font-size: 18px;
            padding: 8px 10px;
        }

        ._58mf ._58mg {
            border-color: #bdc7d8;
            border-radius: 5px;
            margin: 0;
            width: 377px;
        }

        .uiStickyPlaceholderInput input, .uiStickyPlaceholderInput textarea {
            background-color: transparent;
            position: relative;
        }

        .inputtext, .inputpassword {
            padding-bottom: 4px;
        }

        textarea, .inputtext, .inputpassword {
            border: 1px solid #bdc7d8;
            margin: 0;
            padding: 3px;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
        }

        ._2ph- {
            padding: 8px;
        }

        .inputtext, .inputpassword {
            padding-bottom: 4px;
        }

        textarea, .inputtext, .inputpassword {
            border: 1px solid #bdc7d8;
            margin: 0;
            padding: 3px;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
        }

        input, select, textarea {
            background-color: #fff;
            color: #1d2129;
        }

        body, button, input, label, select, td, textarea {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        input, select, textarea {
            background-color: #fff;
            color: #1d2129;
        }

        user agent stylesheet
        input {
            padding: 1px 0px;
        }

        user agent stylesheet
        input {
            -webkit-appearance: textfield;
            background-color: white;
            -webkit-rtl-ordering: logical;
            cursor: text;
            padding: 1px;
            border-width: 2px;
            border-style: inset;
            border-color: initial;
            border-image: initial;
        }

        user agent stylesheet
        input, textarea, select, button {
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            margin: 0em;
            font: 400 13.3333px Arial;
        }


    </style>
    <footer class="footer">Footer</footer>
    <script>
        // alert($("#test-ajax").text());
        /*$("#test-ajax").click(function () {
            //debugger;
            $.ajax({
                type: "GET",
                URL: "/test/ajax",
                data: {},
                success: function success() {
                    debugger;
                    alert("success");
                },
                error: function error(xhr) {
                    debugger;
                    alert("error!");
                }
            })
        })
    */
        $("#registration-form").submit(function (e) {
            //debugger;
            $.ajax({
                url: "/user-registration",
                type: "POST",
                data: $('#registration-form').serialize(),
                success: function success(data) {
                    alert("registration success");
                },
                error: function error(xhr) {
                    //
                }
            })
        })
    </script>
    </html>