<!DOCTYPE html>
<html>
<head>

    <title>Find me</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="resources/css/style.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        user agent stylesheet
        div {
            display: block;
        }

        .wrapper {
            width: 750px;
            margin: 0 auto;
            background: #F5F7FA;
            font: 14px/20px Arial, sans-serif;
        }

        ._4-u5 {
            background-color: #E6E6FA;
        }

        ._6j:active {
            top: 1px;
        }

        ._6wl:hover {
            background: linear-gradient(#ff66ff, #cc00cc);
        }

        ._6j:hover {
            text-decoration: none;
        }

        .mvm {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        ._6v {
            font-weight: bold;
        }

        ._6o {
            font-size: 19px;
            line-height: 126%;
        }

        ._58mi {
            min-width: 194px;
            padding: 7px 20px;
            text-align: center;
        }

        ._6wl {
            background: linear-gradient(#ffffff, #cc00cc);
            background-color: #ff66ff;
            box-shadow: inset 0 1px 1px #ffffff;
            border-color: #993399 #993399 #660066;
        }

        ._6wk {
            padding: 10px 30px;
        }

        ._6j {
            border: 1px solid;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            letter-spacing: 1px;
            position: relative;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
        }

        .mvm {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        ._ihd {
            font-size: 36px;
        }

        ._58mh ._58mg {
            width: 172px;
        }

        ._58mf ._58mg, ._58mf .uiStickyPlaceholderInput .placeholder {
            font-size: 18px;
            padding: 8px 10px;
        }

        ._58mf ._58mg {
            border-color: #bdc7d8;
            border-radius: 5px;
            margin: 0;
            width: 377px;
        }

        .uiStickyPlaceholderInput input, .uiStickyPlaceholderInput textarea {
            background-color: transparent;
            position: relative;
        }

        .inputtext, .inputpassword {
            padding-bottom: 4px;
        }

        textarea, .inputtext, .inputpassword {
            border: 1px solid #bdc7d8;
            margin: 0;
            padding: 3px;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
        }

        ._2ph- {
            padding: 8px;
        }

        .inputtext, .inputpassword {
            padding-bottom: 4px;
        }

        textarea, .inputtext, .inputpassword {
            border: 1px solid #bdc7d8;
            margin: 0;
            padding: 3px;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
        }

        input, select, textarea {
            background-color: #fff;
            color: #1d2129;
        }

        body, button, input, label, select, td, textarea {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        input, select, textarea {
            background-color: #fff;
            color: #1d2129;
        }

        user agent stylesheet
        input {
            padding: 1px 0px;
        }

        user agent stylesheet
        input {
            -webkit-appearance: textfield;
            background-color: white;
            -webkit-rtl-ordering: logical;
            cursor: text;
            padding: 1px;
            border-width: 2px;
            border-style: inset;
            border-color: initial;
            border-image: initial;
        }

        user agent stylesheet
        input, textarea, select, button {
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            margin: 0em;
            font: 400 13.3333px Arial;
        }

        body {
            background-color: #e6e6fa
        }

        .fm_reg {

        }

        .wrapper {
            width: 800px;
        }

        div.left_block {
            float: left;
            width: 300px;
        }

        div.right_block {
            float: right;
            width: 300px;
        }
    </style>
</head>
<body>
<div class="form-wrap">
    <h2>Welcome to Findme</h2>
    <button id="test-ajax">Click here</button>
    <div class="_4-u5 _2pi6">
        <div class="wrapper">
            <form id="form-registration">
                <div class="left_block"><h2>Sign In</h2>
                    <div class="placeholder" aria-hidden="true">Email
                    </div>
                    <input path="email" type="email"
                           class="inputtext _58mg _5dba _2ph-"
                           name="email" id="u_0_s" placeholder="Email" required>
                    <div class="mbm _br- _a4y hidden_elem" id="u_0_w">
                        <div class="placeholder" aria-hidden="true">Phone number</div>
                        <input path="phone" type="tel" name="phone"
                               class="inputtext _58mg _5dba _2ph-" placeholder="Phone" required></div>
                    <div class="placeholder" aria-hidden="true">New password
                    </div>
                    <input path="password" type="password"
                           class="inputtext _58mg _5dba _2ph-"
                           data-type="password" name="password"
                           aria-label="New password" placeholder="Password" id="u_0_z" required>

                    <div class="placeholder" aria-hidden="true">First name</div>
                    <input path="firstName" type="text"
                           class="inputtext _58mg _5dba _2ph-"
                           data-type="text" name="firstName"
                           id="u_0_n" placeholder="First name" required>

                    <div class="placeholder" aria-hidden="true">Last name
                    </div>
                    <input path="lastName" type="text"
                           class="inputtext _58mg _5dba _2ph-"
                           data-type="text" name="lastName" id="u_0_p" placeholder="Last name"
                           required>

                    <div class="_58mq _5dbb" id="u_0_101">
                        <button type="submit" class="_6j mvm _6wk _6wl _58mi _6o _6v"
                                name="submit" id="u_0_18">Registration
                        </button>
                    </div>
                </div>
            </form>
            <div class="right_block"><h2>Login</h2></div>
        </div>

    </div>
</div>


</body>

<script>
    // alert($("#test-ajax").text());
    $("#test-ajax").click(function () {
        //debugger;
        $.ajax({
            type: "GET",
            URL: "/test/ajax",
            data: {},
            success: function success() {
                debugger;
                alert("success");
            },
            error: function error(xhr) {
                debugger;
                alert("error!");
            }
        })
    });


   $("#form-registration").submit(function (e) {
        var form = $(this).serialize();
        $.ajax({
            type: "POST",
            url: "/user-registration",
            data: form,
            success: function success() {
                debugger;
                alert("User has registered success!");
                window.location.href = "testForRedirect.html";
               // $(this).load('testForRedirect.html');
            },
            error: function error() {
                debugger;
                alert( "The user with email or " +
                    "phone is already registered in DB.");
                //window.location.href = "testForRedirect.html";
                $(this).load('testForRedirect.html');

            }
        });
        e.preventDefault();
    })
</script>
</html>